{
  "name": "wiredcats-scouting-app",
  "version": "0.1.0",
  "private": true,
  "author": "CS4910 Group 5",
  "description": "WiredCats Scouting App",
  "homepage": "./",
  "main": "./public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "sqlite3": "5.1.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "startdev": "electron .",
    "test": "jest",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@testing-library/react": "^14.2.2",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^2.0.0",
    "electronmon": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "installed": "^3.3.1",
    "jest": "^27.5.1",
    "wait-on": "^7.2.0",
    "yarn": "^1.22.22"
  },
  "build": {
    "appId": "com.WiredCats.app",
    "productName": "WiredCats Scouting App",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "icon": "/../build/favicon.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "/../build/favicon.ico"
    },
    "linux": {
      "target": "deb",
      "icon": "/../build/favicon.ico"
    }
  }
}
